{
  "name": "cajs-talk-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": ". ./start.sh",
    "dev": ". ./dev.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/schema": "^8.3.1",
    "@martinjackson/simple-express": "^1.0.28",
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql-tag": "^2.12.6",
    "mongodb": "^4.2.2"
  },
  "devDependencies": {
    "@graphql-inspector/cli": "^3.0.2",
    "graphql": "^15.7.2"
  }
}
